<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UsuariosFamiliares">

    <ImageButton
        android:id="@+id/mainUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars[4]" />

    <ImageButton
        android:id="@+id/subUser01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mainUser"
        tools:srcCompat="@tools:sample/avatars[5]" />

    <ImageButton
        android:id="@+id/subUser02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMainUser"
        tools:srcCompat="@tools:sample/avatars[12]" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/subUser02"
        tools:srcCompat="@tools:sample/avatars[11]" />

    <TextView
        android:id="@+id/textMainUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="@string/textMainUSR"
        app:layout_constraintTop_toBottomOf="@+id/mainUser"
        tools:layout_editor_absoluteX="81dp" />

    <TextView
        android:id="@+id/textSubUser01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="@string/textSubUSR01"
        app:layout_constraintTop_toBottomOf="@+id/subUser01"
        tools:layout_editor_absoluteX="280dp" />

    <TextView
        android:id="@+id/textSubUser02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="@string/textSubUSR02"
        app:layout_constraintTop_toBottomOf="@+id/subUser02"
        tools:layout_editor_absoluteX="85dp" />

    <TextView
        android:id="@+id/textSubUser03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="@string/textSubUSR03"
        app:layout_constraintTop_toBottomOf="@+id/imageButton4"
        tools:layout_editor_absoluteX="283dp" />

    <TextView
        android:id="@+id/textInstruct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="casual"
        android:text="@string/AUF_instructions"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>